<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/svga/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  <script type="module" crossorigin src="/svga/assets/index.ffd3299c.js"></script>
  <link rel="modulepreload" href="/svga/assets/vendor.4032689a.js">
  <link rel="stylesheet" href="/svga/assets/index.ccce2ca3.css">
</head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
